# trivia-microservice

./: Jenkinsfile  pom.xml  spotbugs-exclude-filter.xml
src/main/java/com/nttdata/services/trivia/: TriviaServiceApplication.java
src/main/java/com/nttdata/services/trivia/controller/: QuestionController.java
src/main/java/com/nttdata/services/trivia/dto/: CategoryCountDto.java  QuestionDto.java
src/main/java/com/nttdata/services/trivia/mapper/: QuestionMapper.java
src/main/java/com/nttdata/services/trivia/model/: Question.java
src/main/java/com/nttdata/services/trivia/repository/: QuestionRepository.java
src/main/java/com/nttdata/services/trivia/service/: QuestionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nttdata/services/trivia/: TriviaServiceApplicationTests.java
src/test/java/com/nttdata/services/trivia/controller/: QuestionControllerTest.java
src/test/java/com/nttdata/services/trivia/dto/: QuestionDtoTest.java
src/test/java/com/nttdata/services/trivia/mappers/: QuestionMapperTest.java
src/test/java/com/nttdata/services/trivia/model/: QuestionTest.java
src/test/java/com/nttdata/services/trivia/service/: QuestionServiceTest.java
